---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/code-server-bundle:0.0.12
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.12
          url: ghcr.io/making/code-server-bundle:0.0.12
  image: ghcr.io/making/code-server-bundle@sha256:59375812e016863ec0335d68ca8254eda58999e02165712959d6662e949c5661
kind: ImagesLock
