---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/code-server-bundle:0.1.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.1.0
          url: ghcr.io/making/code-server-bundle:0.1.0
  image: ghcr.io/making/code-server-bundle@sha256:172b2b4c38f0343d9d4c9cf620bda0a476654749aa24c1071b70a56ac61035b8
kind: ImagesLock
