---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/code-server-bundle:0.0.11
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.11
          url: ghcr.io/making/code-server-bundle:0.0.11
  image: ghcr.io/making/code-server-bundle@sha256:28b9c12d8aa2e86b18e7d8594da591d4c465e35cc8a92479b3f61ea54b8c097d
kind: ImagesLock
