---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/busybox:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: ghcr.io/making/busybox:latest
  image: ghcr.io/making/busybox@sha256:34efe68cca33507682b1673c851700ec66839ecf94d19b928176e20d20e02413
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/code-server:latest
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: ghcr.io/making/code-server:latest
  image: ghcr.io/making/code-server@sha256:f3b5b4fb40fec2f878301b9f89942531c60c94fb64c3a5b6b79d8e8ac076b0ba
kind: ImagesLock
